<html>
	<head>
		<title>Mac - Apple (KR)</title>
	</head>
	<body>
		<div class="nav-wrapper">
			<img src="image/up1.PNG">
		</div>
		<div class="nav-items">
			<img src="image/menu.PNG">
		</div>
		<div class="nav-ribbon-wrapper">
			<img src="image/applesalestore.PNG">
		</div>
		<!-- 여기서부터 제품 프로모션 -->
		<div>
			<div class="section-imac" style="background-color: #ffffff;">
				<img src="image/imac.PNG">
			</div>
			<div class="section-macbook-air" style="background-color: #ffffff;">
				<img src="image/macbookair.PNG">
			</div>
			<div class="section-macbook-pro" style="background-color: #ffffff;" >
				<img src="image/macbookpro.PNG">
			</div>

			<div class="banner-promotion">
				<div class="your-notebook">
					<img src="image/yournotebook.PNG">
				</div>
				<div class="allmodel">
					<img src="image/allmodel.PNG">
				</div>
				<div class="threemacbook">
					<img src="image/threemacbook.PNG">
				</div>
			</div>
			<div class="banner-container">
				<img src="image/bigsur.PNG">
			</div>
			<div class="two-in-one">
				<img src="image/twoinone.PNG">
			</div>
			<div class="section-buystrip" style="background-color: #ffffff;">
				<img src="image/service.PNG">
			</div>
			<!-- Mac을 더욱 Mac답게 만드는 모든 것. -->
			<div class="section-long">
				<div class="section-long-header">
					<img src="image/header.PNG">
				</div>
				<div class="section-long-one">
					<img src="image/catalina.PNG">
				</div>
				<div class="section-long-two">
					<img src="image/macos.PNG">
				</div>
				<!-- 내장 앱 -->
				<div class="app1">
					<div class="inside-app">
						<img src="image/insideapp.PNG">
					</div>
					<div class="app-introduce">
						<img src="image/appintro.PNG">
					</div>
					<div class="app-container">
						<div class="apps">
							<img src="image/apps.PNG">
						</div>
						<div class="caption1">
							<div class="app-example">
								<img src="image/appexample.PNG">
							</div>
							<div class="more-picture">
								<img src="image/morepicture.PNG">
							</div>
						</div>
						<div class="app-moniter">
							<img src="image/appmoniter.PNG">
						</div>
					</div>
				</div>
				<div class="white30"></div>
				<!-- 전문가용 앱 -->
				<div class="app2">
					<div class="inside-app">
						<img src="image/proapp.PNG">
					</div>
					<div class="app2-introduce">
						<img src="image/app2intro.PNG">
					</div>
					<div class="app2-container">
						<div class="apps">
							<img src="image/apps2.PNG">
						</div>
						<div class="caption2">
							<div class="app-example2">
								<img src="image/appexample2.PNG">
							</div>
							<div class="more-prox">
								<img src="image/moreprox.PNG">
							</div>
						</div>
						<div class="pro-moniter">
							<img src="image/promoniter.PNG">
						</div>
					</div>
					<div style="width: 707px; height: 1px; background-color:#d2d2d7; margin:0 auto;">
					<div class="moreandmore">
						<div class="editerspick">
							<img src="image/editerspick.PNG">
						</div>
					</div>
				</div>
			</div>
			<!-- Mac을 더 잘 활용하는 법-->
			<div class="mac3">
				<div class="use-mac">
					<img src="image/usemac.PNG">
				</div>
				<div style="width:100%; height: 70px; background-color: white;"></div>
				<div class="arcade">
					<img src="image/arcade.PNG">
				</div>
				<div class="two-mac">
					<img src="image/twomac.PNG">
				</div>
				<div class="business-mac">
					<img src="image/bsnsmac.PNG">
				</div>
			</div>
		<!-- 마지막 -->
			<div class="footer">
				<div class="foot1-2">
					<div class="foot1">
						<img src="image/foot1.PNG">
					</div>
					<div class="foot2">
						<img src="image/foot2.PNG">
					</div>
				</div>
				<div style="width: 980px; height: 1px; background-color:#d2d2d7; margin:0 auto;"></div>
				<div class="foot-nav">
					<img src="image/footnav.PNG">
				</div>
				<div class="foot3">
					<img src="image/foot3.PNG">
				</div>
				<div class="foot4">
					<img src="image/foot4.PNG">
				</div>
			</div>
		</div>
	</body>
</html>

<style>
	img { display: block; margin: auto; }

	.nav-wrapper { width:100%; height:44px; background-color:#000000CC; }
	.nav-items { width:100%; height:116px; background-color:#F5F5F799; color:#1D1D1F; }
	.nav-ribbon-wrapper { width:100%; height:35px; background-color:#F2F2F2; color:#333333; }

	.section-imac { width:100%; height:669px; color:#1D1D1F; }
	.section-macbook-air { width:100%; height:432.39px; color:#1D1D1F; }
	.section-macbook-pro { width:100%; height:346.91px; color:#1D1D1F; }

	.banner-promotion { width:1380.03px; height:1070px; background-color:#F2F2F2; color:#1D1D1F; margin: 0 auto; padding: 114px 0px 0px;}
		.your-notebook { width:655.33px; height:150px; margin: 0 auto; }
		.allmodel { width:980px; height:166px; margin: 0 auto; }
		.threemacbook { width:967.98px; height: 281px; margin: 0 auto; }

	.banner-container { width:100%; height:630px; margin: 0 auto; }

	.two-in-one { width:100%; height:766.19px; }

	.section-buystrip { width:100%; height:269.97; padding: 52px 0px 0px; }

	.section-long { width:100%; height:3961.38px; color:#1D1D1F; padding: 150px 0px 0px; }
		.section-long-header { width: 980px; height: 150px; margin:0 auto; }
		.section-long-one { width:100%; height:600px; margin: 0px 0px 30px;}
		.section-long-two { width:100%; height:640.19px; margin:0 auto; }
	.app1 { width: 1380px; height: 1115.59px; background-color:#fbfbfD;margin:0 auto; }
		.inside-app { width:804.98px; height:57px; margin:0 auto; padding:75px 0px 0px; }
		.app-introduce { width:804.98px; height:67.6px; margin:0 auto; padding:13.6px 0px 0px; }
		.app-container { width:100%; height:884px; padding:32px 0px 0px; }
			.apps { width: 100%; height:121px; padding:0px 0px 34px; }
			.caption1 { width: 707px; height:122px; margin:0 auto; padding: 0px 0px 52px; }
				.app-example {width: 707px; height: 81px; margin:0 auto;}
				.more-picture {width: 707px; height: 40.6px; margin:0 auto; padding: 13.6px 0px 0px;}
			.app-moniter {width:100%; height:489px; padding: 0px 0px 66px;}
	.white30 {width: 1380px; height: 30px; background-color: white;}
	.app2 { width: 1380px; height: 1255.59px; background-color:#fbfbfD; margin:0 auto; padding:30px 0px 0px; }
		.app2-introduce { width:804.98px; height: 40.4px; margin:0 auto; padding: 13.6px 0px 0px; }
		.app2-container { width:100%; height: 786px; padding:32px 0px 0px; }
			.caption2 { width: 707px; height: 149px; margin:0 auto; padding: 0px 0px 52px; }
				.app-example2 { width:707px; height: 108px; margin:0 auto; }
				.more-prox {width:707px; height: 40.6px; margin:0 auto; padding: 13.6px 0px 0px;}
				.pro-moniter {width:100%; height: 496px; padding: 0px 0px 66px;}
		.moreandmore {width:100%; height: 71px; margin:0 auto; padding: 61px 0px 120px;}
		.editerspick {width:100%; height: 71px; margin:0 auto; }
	.mac3 { width: 100%; height: 1935px; padding:150px 0px 0px; background-color: white; }
		.use-mac { width:980px; height: 75px; margin:0 auto; }
		.arcade { width:1440px; height: 500px; margin:0 auto; padding: 0px 0px 30px; }
		.two-mac { width:1440px; height: 630px; margin:0 auto; }
		.business-mac { width:1440px; height: 570px; margin:0 auto; padding: 0px 0px 30px;}
	.footer { width: 100%; height:725.95px; background-color: #F5F5F7 }
		.foot1-2 {width: 980px; height: 202.56px; margin:0 auto; padding: 17px 0px 11px;}
			.foot1 {width: 980px; height: 79.99px; margin:0 auto; padding:0px 0px 9.6px;}
			.foot2 {width: 980px; height: 102.38px; margin:0 auto;}
		.foot-nav {width: 980px; height: 23.46px; margin:0 auto; padding: 17px 0px;}
		.foot3 {width: 980px; height: 311.94px; margin:0 auto;}
		.foot4 {width: 980px; height: 57px; margin:0 auto; padding:34px 0px 21px;}
</style>